{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"DESH BOT", 
"NomorOwner":"94714649769", 
"NomorOwner2":"+94 714 464 9769", 
"NamaOwner":"Desitha", 
"Dana":"6909137213", 
"Pulsa":"6909137213", 
"Ovo":"6909137213", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
